<!DOCTYPE RCC>
<RCC version="1.0">
     <qresource>
        <file>../gui/stylesheet.qss</file>
     </qresource>
     <qresource>
        <file>../gui/logo3.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu1.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu2.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu3.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu4.png</file>
     </qresource>
     <qresource>
        <file>../gui/menu5.png</file>
     </qresource>
     <qresource>
        <file>../gui/icon2.ico</file>
     </qresource>
     <qresource>
        <file>../gui/anim.gif</file>
     </qresource>
     <qresource>
        <file>../gui/anim2.gif</file>
     </qresource>
     <qresource>
        <file>../gui/Ubuntu-R.ttf</file>
     </qresource>
     <qresource>
        <file>../gui/madewithlove.png</file>
     </qresource>
</RCC>
