<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>848</width>
    <height>639</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>100</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Yakala</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>80</y>
      <width>781</width>
      <height>491</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <attribute name="title">
      <string>System Info</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_system">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>System Information</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>311</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Memory, Disk and CPU</string>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
        <widget class="QLabel" name="label_memoryTotal">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>181</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>0 GB</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_memoryFree">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>60</y>
           <width>181</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>0 GB</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Total Memory</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>57</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Free Memory</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="memoryusage_progressBar">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>200</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Memory Usage</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="cpuusage_progressBar">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>280</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="cpuusage_Label">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>290</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>CPU Usage</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>110</y>
           <width>121</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Total Disk Space</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>140</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Disk Space Used</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>111</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>Disk Usage</string>
         </property>
        </widget>
        <widget class="QProgressBar" name="progressBar_diskUsage">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>240</y>
           <width>161</width>
           <height>31</height>
          </rect>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_totaldisk">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>110</y>
           <width>171</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0 GB</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_useddisk">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>140</y>
           <width>181</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>0 GB</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>10</y>
          <width>341</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>System Info</string>
        </property>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>CPU Model</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cpuModel">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>50</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>CPU Count</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_cpuCount">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>100</y>
           <width>291</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>130</y>
           <width>191</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Operating System/Distro</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_Distro">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>150</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>190</y>
           <width>111</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Kernel Release</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>250</y>
           <width>91</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Architecture</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_kernelRelease">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>210</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_architecture">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>270</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>310</y>
           <width>71</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Hostname</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_hostname">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>330</y>
           <width>291</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>360</y>
           <width>191</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>IP (Class C Private Network)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_ip">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>380</y>
           <width>301</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>Graphs</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>181</height>
         </rect>
        </property>
        <property name="title">
         <string>CPU Utilization</string>
        </property>
        <widget class="QCustomPlot" name="customPlot_CPUUtil" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>641</width>
           <height>141</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>661</width>
          <height>211</height>
         </rect>
        </property>
        <property name="title">
         <string>Memory Usage</string>
        </property>
        <widget class="QCustomPlot" name="customPlot_MEMUtil" native="true">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>641</width>
           <height>171</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>System Logs and Messages</string>
       </attribute>
       <widget class="QTabWidget" name="tabWidget_systemlogs">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>411</height>
         </rect>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_18">
         <attribute name="title">
          <string>System Logs</string>
         </attribute>
         <widget class="QTextEdit" name="textEdit_systemlogs">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Ubuntu</family>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_19">
         <attribute name="title">
          <string>Driver</string>
         </attribute>
         <widget class="QTextEdit" name="textEdit_driver">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_20">
         <attribute name="title">
          <string>Interfaces</string>
         </attribute>
         <widget class="QTextEdit" name="textEdit_interfaces">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_21">
         <attribute name="title">
          <string>USB</string>
         </attribute>
         <widget class="QTextEdit" name="textEdit_usb">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>641</width>
            <height>351</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Network</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_network">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>Network Search / SSHing</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>190</y>
          <width>661</width>
          <height>221</height>
         </rect>
        </property>
        <property name="title">
         <string>Results</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_network">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>641</width>
           <height>201</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>101</height>
         </rect>
        </property>
        <property name="title">
         <string>Network Scan</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_networkstart">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>20</y>
           <width>381</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>192.168.1.0</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>171</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Network Start / Pattern</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboBox_searchnetwork">
         <property name="geometry">
          <rect>
           <x>180</x>
           <y>60</y>
           <width>191</width>
           <height>31</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_networksearch">
         <property name="geometry">
          <rect>
           <x>380</x>
           <y>60</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>101</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter Results</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_networksearch">
         <property name="geometry">
          <rect>
           <x>570</x>
           <y>20</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Search</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>651</width>
          <height>61</height>
         </rect>
        </property>
        <property name="title">
         <string>SSHing Settings</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_SSHUser">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>161</width>
           <height>29</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>81</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Username</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>30</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>(default: root)</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Active TCP/UDP Sockets</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Active TCP/UDP Sockets</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_sockets">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>641</width>
           <height>381</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>File Search</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>261</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>File Search</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_filesearch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>231</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>10</y>
        <width>281</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>In Folder:</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_searchfolder">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>/home</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_browsefolder">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>30</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="text">
        <string>Browse</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>671</width>
        <height>361</height>
       </rect>
      </property>
      <property name="title">
       <string>Results</string>
      </property>
      <widget class="QTextEdit" name="textEdit_filesearch">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>651</width>
         <height>331</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Ubuntu</family>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="acceptRichText">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="searchButton">
      <property name="geometry">
       <rect>
        <x>570</x>
        <y>20</y>
        <width>97</width>
        <height>91</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Processes and Packages</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_commands">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>681</width>
        <height>471</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Processes</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>651</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>List / Kill Running Processes</string>
        </property>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>40</y>
           <width>41</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_killproc">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>30</y>
           <width>131</width>
           <height>51</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Kill Selected</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_filterproc">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>30</y>
           <width>441</width>
           <height>51</height>
          </rect>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_proc">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>631</width>
           <height>311</height>
          </rect>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Installed Packages</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_17">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>List / Uninstall Packages</string>
        </property>
        <widget class="QPushButton" name="pushButton_uninstallpackage">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>30</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Remove Selected</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_packages">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>641</width>
           <height>321</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_searchpackage">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>30</y>
           <width>211</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Filter Packages:</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_autoremove">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>30</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Autoremove Unused</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>Apt-Cache</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Package Cache Search</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_searchaptcache">
         <property name="geometry">
          <rect>
           <x>160</x>
           <y>30</y>
           <width>331</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_aptcache">
         <property name="geometry">
          <rect>
           <x>500</x>
           <y>30</y>
           <width>151</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Search Cache</string>
         </property>
        </widget>
        <widget class="QTableWidget" name="tableWidget_aptcache">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>641</width>
           <height>321</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Search Package:</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Env. Vars</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>List Environment Variables</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_env">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>641</width>
           <height>381</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Add/Remove Environment Variable</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_envvar">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>30</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_envvalue">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>531</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_addenv">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Add Variable</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_removeenv">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>30</y>
           <width>131</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Remove Variable</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>91</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Env. Variable</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Value</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Aliases</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>661</width>
          <height>271</height>
         </rect>
        </property>
        <property name="title">
         <string>List Aliases</string>
        </property>
        <widget class="QTableWidget" name="tableWidget_alias">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>641</width>
           <height>241</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>661</width>
          <height>131</height>
         </rect>
        </property>
        <property name="title">
         <string>Add/Remove Alias</string>
        </property>
        <widget class="QLineEdit" name="lineEdit_alias">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>291</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="lineEdit_command">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>551</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_addalias">
         <property name="geometry">
          <rect>
           <x>400</x>
           <y>30</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Add Alias</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pushButton_removealias">
         <property name="geometry">
          <rect>
           <x>530</x>
           <y>30</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Remove Alias</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Alias</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>81</width>
           <height>41</height>
          </rect>
         </property>
         <property name="text">
          <string>Command</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>256</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>20</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu Condensed</family>
      <pointsize>14</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="text">
     <string>System Helper Tool for GNU/Linux</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>-10</y>
      <width>31</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>0</y>
      <width>31</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_5">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>-10</y>
      <width>31</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_6">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>-10</y>
      <width>31</width>
      <height>71</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_loadingText">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>0</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>9</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Loading...</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_madewithlove">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>50</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_animationloading">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>ANIM</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>848</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionSystem">
   <property name="text">
    <string>System</string>
   </property>
  </action>
  <action name="actionGraphs">
   <property name="text">
    <string>Graphs</string>
   </property>
  </action>
  <action name="actionNetwork_Search_SSHing">
   <property name="text">
    <string>Network Search / SSHing</string>
   </property>
  </action>
  <action name="actionTCP_UDP_Sockets">
   <property name="text">
    <string>TCP/UDP Sockets</string>
   </property>
  </action>
  <action name="actionFile_Search">
   <property name="text">
    <string>File Search</string>
   </property>
  </action>
  <action name="actionProcesses">
   <property name="text">
    <string>Processes</string>
   </property>
  </action>
  <action name="actionAliases">
   <property name="text">
    <string>Aliases</string>
   </property>
  </action>
  <action name="actionEnvironment_Variables">
   <property name="text">
    <string>Environment Variables</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>lineEdit_networkstart</tabstop>
  <tabstop>comboBox_searchnetwork</tabstop>
  <tabstop>lineEdit_networksearch</tabstop>
  <tabstop>pushButton_networksearch</tabstop>
  <tabstop>lineEdit_filesearch</tabstop>
  <tabstop>lineEdit_searchfolder</tabstop>
  <tabstop>searchButton</tabstop>
  <tabstop>tabWidget_commands</tabstop>
  <tabstop>lineEdit_filterproc</tabstop>
  <tabstop>pushButton_killproc</tabstop>
  <tabstop>lineEdit_alias</tabstop>
  <tabstop>pushButton_addalias</tabstop>
  <tabstop>pushButton_removealias</tabstop>
  <tabstop>lineEdit_command</tabstop>
  <tabstop>lineEdit_envvar</tabstop>
  <tabstop>lineEdit_envvalue</tabstop>
  <tabstop>pushButton_addenv</tabstop>
  <tabstop>pushButton_removeenv</tabstop>
  <tabstop>graphicsView_5</tabstop>
  <tabstop>graphicsView_madewithlove</tabstop>
  <tabstop>graphicsView_4</tabstop>
  <tabstop>textEdit_filesearch</tabstop>
  <tabstop>tableWidget_network</tabstop>
  <tabstop>tableWidget_proc</tabstop>
  <tabstop>tableWidget_env</tabstop>
  <tabstop>tableWidget_alias</tabstop>
  <tabstop>graphicsView_2</tabstop>
  <tabstop>graphicsView</tabstop>
  <tabstop>graphicsView_6</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
